# templates

./: .gitignore  README.md
api-rest-template/: Dockerfile  README.md  docker-compose.yml  pom.xml  swagger.json
api-rest-template/src/main/java/com/telemetry/ws/: AppWsApplication.java
api-rest-template/src/main/java/com/telemetry/ws/application/dto/: ClientDto.java  ClientRequestDto.java  PartialClientDto.java
api-rest-template/src/main/java/com/telemetry/ws/application/mapper/: ClientMapper.java  ClientMapperImpl.java
api-rest-template/src/main/java/com/telemetry/ws/application/usecases/: CreateClientUseCase.java  DeleteClientUseCase.java  FindClientByDniUseCase.java  FindClientByIdUseCase.java  GetAllClientsUseCase.java  PartialUpdateClientUseCase.java  UpdateClientUseCase.java
api-rest-template/src/main/java/com/telemetry/ws/domain/model/: ClientDomain.java
api-rest-template/src/main/java/com/telemetry/ws/domain/repository/: ClientRepository.java
api-rest-template/src/main/java/com/telemetry/ws/infrastructure/config/: SwaggerConfig.java
api-rest-template/src/main/java/com/telemetry/ws/infrastructure/controller/: ClientCommandController.java  ClientQueryController.java
api-rest-template/src/main/java/com/telemetry/ws/infrastructure/persistence/: JpaClientRepository.java  SpringDataClientRepository.java
api-rest-template/src/main/java/com/telemetry/ws/infrastructure/persistence/entity/: Base.java  ClientEntity.java  PersonEntity.java
api-rest-template/src/main/java/com/telemetry/ws/infrastructure/persistence/enumeration/: ClientType.java  DniType.java
api-rest-template/src/main/java/com/telemetry/ws/infrastructure/shared/exception/: GlobalError.java  GlobalException.java  GlobalExceptionHandler.java  NoContentException.java  NotFoundException.java
api-rest-template/src/main/resources/: application.yml  banner.txt
api-rest-template/src/main/resources/config/: application-dev.yml
api-rest-template/src/test/java/com/telemetry/ws/: AppWsApplicationTests.java
docker/database/postgres/: README.md  docker-compose.yml  init-db.sh  init.sql
docker/database/timescale/: README.md  docker-compose.yml
docker/kafka/: README.md  docker-compose.yml
docker/rabbitmq/: README.md  docker-compose.yml
spool-email/: .gitignore  README.md  pom.xml
spool-email/src/main/java/com/rasysbox/ws/: AppWsApplication.java
spool-email/src/main/java/com/rasysbox/ws/application/dto/: EmailRequestDTO.java
spool-email/src/main/java/com/rasysbox/ws/application/usecase/: EmailSenderUseCase.java
spool-email/src/main/java/com/rasysbox/ws/domain/model/: EmailRequest.java  EmailResponse.java
spool-email/src/main/java/com/rasysbox/ws/infrastructure/config/: CorsFilter.java  CsrfFilter.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
spool-email/src/main/java/com/rasysbox/ws/infrastructure/controller/: EmailController.java
spool-email/src/main/java/com/rasysbox/ws/infrastructure/queue/: EmailConsumer.java  EmailProducer.java
spool-email/src/main/java/com/rasysbox/ws/infrastructure/shared/exception/: GlobalError.java  GlobalException.java  GlobalExceptionHandler.java
spool-email/src/main/resources/: application.yml
spool-email/src/main/resources/config/: application-dev.yml  application-local.yml
